// Type script configuration
{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  }
}
