{
  "name": "chill-chat",
  "version": "0.0.0",
  "description": "Welcome! this the chill&chat app repository, this app is still being developed. And is expected to release by the end of this year.",
  "main": "none",
  "scripts": {
    "api": "node backend/api/index.js",
    "socket": "node backend/socket/index.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Brother-and-sister-software/Chill-chat/"
  },
  "author": "Alvin cheng",
  "license": "MIT"
}
